<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Account_Book"
        tools:targetApi="31">



        <activity
            android:name="com.example.account_book.Expenditure_Activity"/>

        <activity
            android:name=".Sub_Check"
            android:exported="false" />
        <activity
            android:name=".Sub_Expense_Activity"
            android:exported="false" />
        <activity
            android:name=".Sub_Income_Activity"
            android:exported="false" />
        <activity
            android:name=".Data_Entry_Activity"
            android:exported="false" />
        <activity
            android:name=".Data_Show_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>