<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_Entry_Activity">

    <LinearLayout
        android:id="@+id/data_entry_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/top_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/income_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="수입"
                android:textColor="#FFFFFF"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />

            <Button
                android:id="@+id/expense_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@color/purple_500"
                android:text="지출"
                android:textColor="#FFFFFF"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="480dp"
            tools:ignore="ExtraText,NestedScrolling,SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/bottom_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bottom_layor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                tools:ignore="DisableBaselineAlignment">

                <Button
                    android:id="@+id/purpose_btn"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_weight="2"
                    android:background="@color/purple_500"
                    android:gravity="center"
                    android:text="작성 목적"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText,NestedWeights,VisualLintButtonSize" />

                <EditText
                    android:id="@+id/purpose_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="작성 목적을 입력하세요"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextFields,VisualLintTextFieldSize,TextContrastCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/insert_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="입력"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>