<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="year">
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
    </string-array>

    <string-array name="month">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="in_ex">
        <item>수입</item>
        <item>지출</item>
    </string-array>

    <string-array name="category">
        <item>금융/보험</item>
        <item>교육</item>
        <item>경조사/회비</item>
        <item>주거/통신</item>
        <item>교통/차량</item>
        <item>뷰티/미용</item>
        <item>의료비</item>
        <item>투자(복권/주식)</item>
        <item>기타</item>
    </string-array>

</resources>