<resources>
    <string-array name="income_categories">
        <item>월급</item>
        <item>보너스</item>
        <item>투자</item>
        <item>기타</item>
    </string-array>
    <string-array name="expense_categories">
        <item>음식</item>
        <item>교통</item>
        <item>월세</item>
        <item>오락</item>
        <item>기타</item>
    </string-array>
    <string name="app_name">Account_Book</string>
    <string name="previous_string">&lt;</string>
    <string name="next_string">&gt;</string>
    <string name="income">수입</string>
    <string name="expense">소비</string>
</resources>