<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="조회 화면"
            android:textSize="30dp">
        </TextView>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/year">
        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/month">
        </Spinner>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/in_ex">
        </Spinner>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/category">
        </Spinner>

        <Button
            android:id="@+id/btn_move"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="조회"/>


    </LinearLayout>

</LinearLayout>