<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub_Income_Activity">

    <LinearLayout
        android:id="@+id/bottom_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                app:srcCompat="@drawable/baseline_category_24"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카테고리"
                    tools:ignore="HardcodedText,NestedWeights" />

                <Spinner
                    android:id="@+id/spinner_category"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,LabelFor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:id="@+id/amount_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                app:srcCompat="@drawable/baseline_attach_money_24"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금액"
                    tools:ignore="HardcodedText,NestedWeights" />

                <EditText
                    android:id="@+id/amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="금액을 입력하세요"
                    android:inputType="number"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                app:srcCompat="@drawable/baseline_create_24"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="메모"
                    tools:ignore="HardcodedText,NestedWeights" />

                <EditText
                    android:id="@+id/content_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="내용을 추가하세요"
                    android:inputType="text"
                    tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck,VisualLintTextFieldSize" />
            </LinearLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/fixed_income"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="고정수입"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_layer"
        tools:ignore="MissingConstraints"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>